
/* Class = "UILabel"; text = "  Copyright (c) 2015 Panic (Pty) Ltd. All rights reserved."; ObjectID = "8ie-xW-0ye"; */
"8ie-xW-0ye.text" = "  Copyright (c) 2015 Panic (Pty) Ltd. All rights reserved.";

/* Class = "UILabel"; text = "Crowdsourced Security"; ObjectID = "af0-wI-k7d"; */
"af0-wI-k7d.text" = "Crowdsourced Security";

/* Class = "UILabel"; text = "Panic"; ObjectID = "kId-c2-rCX"; */
"kId-c2-rCX.text" = "Panic";
